@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

$barlow: "Barlow", sans-serif;
$fraunces: "Fraunces", serif;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 18px;
}

body {
	background-size: 100%;
	font-family: $barlow;

	h1,
	h2,
	h4 {
		font-family: $fraunces;
	}
}

.hero {
	background-image: url("../images/mobile/image-header.jpg");
	background-size: contain;
	height: 29.9rem;
	width: 100%;
	position: relative;

	.hero-text {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding-top: 0.75rem;

		h1 {
			font-size: 2.25rem;
			text-transform: uppercase;
			line-height: 2.75rem;
			letter-spacing: 0.4rem;
		}

		img {
			margin-top: 2.5rem;
		}
	}
}

#navbarNav {
	background-color: #fff;
	text-align: center;
	z-index: 9;
	padding: 1.5rem 0;
	margin: 2rem 0.5rem 0 0.5rem;
	position: relative;

	&:after {
		content: "";
		display: inline-block;
		height: 0;
		width: 0;
		border-bottom: 1.5rem solid #fff;
		border-left: 1.5rem solid transparent;
		position: absolute;
		bottom: 100%;
		right: 0;
	}

	.nav-item:nth-of-type(2) {
		margin: 1rem 0;
	}

	.nav-item {
		a {
			color: hsl(232, 10%, 55%);
			font-weight: 600;
		}

		button {
			border: none;
			margin: 1rem 0;
			background-color: hsl(51, 100%, 49%);
			font-family: $fraunces;
			font-size: 0.75rem;
			padding: 0.5rem 2rem;
			border-radius: 2rem;

			a {
				color: hsl(213, 9%, 39%);
			}
		}
	}
}

.transform-brand,
.stand-out {
	padding: 3.5rem 1.5rem;
	text-align: center;

	h2 {
		font-size: 1.75rem;
		color: hsl(212, 27%, 19%);
		font-weight: 900;
	}

	p {
		color: hsl(232, 10%, 55%);
		margin: 1.75rem 0;
		line-height: 1.6rem;
	}

	a {
		font-family: $fraunces;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 0.85rem;
		color: hsl(212, 27%, 19%);
		position: relative;

		&:hover::after {
			content: " ";
			width: 110%;
			height: 0.5rem;
			border-radius: 0.5rem;
			position: absolute;
			right: -3.5%;
			bottom: -17%;
			z-index: -1;
		}

		&:after {
			content: " ";
			width: 110%;
			height: 0.5rem;
			border-radius: 0.5rem;
			position: absolute;
			right: -3.5%;
			bottom: -17%;
			z-index: -1;
		}
	}
}

.transform-brand {
	a:after {
		background-color: hsla(51, 100%, 49%, 0.204);
	}

	a:hover::after {
		background-color: hsl(51, 100%, 49%);
	}
}

.stand-out {
	a:after {
		background-color: rgba(254, 121, 103, 0.294);
	}

	a:hover::after {
		background-color: hsl(7, 99%, 70%);
	}
}

.cherry,
.orange {
	position: relative;

	.graphic-design,
	.photography {
		width: 100%;
		text-align: center;
		position: absolute;
		bottom: -12%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: hsl(167, 40%, 24%);
		padding: 1.15rem;

		h2 {
			margin-bottom: 1.5rem;
			text-transform: capitalize;
		}

		p {
			font-size: 0.9rem;
			line-height: 1.5rem;
		}
	}
}

.testimonials {
	padding: 1rem;

	.container {
		margin: 2.5rem 0;
		padding: 0 0.25rem;
	}
	h2 {
		text-align: center;
		margin: 2.5rem 0;
		text-transform: uppercase;
		font-size: 0.9rem;
		letter-spacing: 0.25rem;
		color: hsl(210, 4%, 67%);
	}
	.testimonial {
		text-align: center;
		margin: 4rem 0;

		img {
			border-radius: 50%;
			width: 4rem;
			height: 4rem;
		}

		p {
			margin: 2rem 0;
			color: hsl(232, 10%, 55%);
			line-height: 1.75rem;
		}

		h4 {
			font-size: 1rem;
		}

		h6 {
			color: hsl(210, 4%, 67%);
			font-size: 0.75rem;
		}
	}
}

.logo {
	filter: brightness(0) saturate(100%) invert(38%) sepia(8%) saturate(2697%) hue-rotate(116deg) brightness(90%) contrast(81%);
	text-align: center;
	padding: 3.5rem 0 0 0;

	img {
		width: 9.5rem;
	}
}

.footer {
	background-color: #99d9c9;
	color: #25564b;
	display: flex;
	flex-direction: column;
	align-items: center;

	.links {
		width: 100%;
		display: flex;
		justify-content: space-around;
		padding: 2rem 0.5rem;

		div {
			color: hsl(168, 34%, 41%);
			cursor: pointer;
		}

		div:hover {
			color: #fff;
		}
	}

	.social-medias {
		width: 45%;
		display: flex;
		justify-content: space-between;
		margin: 3rem 0;
		cursor: pointer;

		img:hover {
			filter: brightness(0) saturate(100%) invert(98%) sepia(2%) saturate(0%) hue-rotate(284deg) brightness(104%) contrast(100%);
		}
	}
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;

	img {
		width: 100%;
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
	.hero {
		background-image: url("../images/desktop/image-header.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 100vh;

		.navbar-brand img {
			width: 9rem;
		}

		nav {
			padding-top: 2rem !important;
			padding-left: 1rem;
			padding-right: 1rem;
		}

		.hero-text {
			padding-bottom: 8rem;

			h1 {
				font-size: 3rem;
				margin-bottom: 3rem;
			}
		}
	}

	#navbarNav {
		background-color: #3ebfff;
		text-align: center;
		padding: 0;
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: flex-end;

		ul {
			width: 40%;
			display: flex;
			justify-content: space-between;
		}

		&:after {
			display: none;
		}

		.nav-item:nth-of-type(2) {
			margin: 0;
		}

		.nav-item {
			display: flex;
			align-items: center;

			a {
				color: #fff;
			}

			button {
				margin: 0;
				background-color: #fff;
				font-size: 0.75rem;
				padding: 0.5rem 1.25rem;
			}
		}
	}

	.wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;

		.egg {
			grid-column: 2/3;
			img {
				content: url(../images/desktop/image-transform.jpg);
			}
		}

		.transform-brand,
		.stand-out {
			align-self: center;
			justify-self: center;
			text-align: left;

			h2 {
				font-size: 2.25rem;
			}
		}

		.transform-brand {
			grid-row: 1/2;
			padding-left: 8rem;
			padding-right: 6rem;
		}

		.stand-out {
			padding-right: 8rem;
			padding-left: 6rem;
		}

		.cherry,
		.orange {
			div {
				width: 50%;
				padding: 0;
				margin-bottom: 2rem;

				h2 {
					font-size: 1.5rem;
				}
			}
		}
		.pink-cup {
			img {
				content: url(../images/desktop/image-stand-out.jpg);
			}
		}

		.cherry {
			img {
				content: url(../images/desktop/image-graphic-design.jpg);
			}
		}

		.orange {
			img {
				content: url(../images/desktop/image-photography.jpg);
			}
		}
	}

	.testimonials {
		padding: 8.5rem;

		h2 {
			font-size: 1.1rem;
			margin-bottom: 0;
			margin-top: 0;
		}
		.container {
			display: flex;
			margin-top: 0;
			margin-bottom: 0;

			.testimonial {
				padding: 0 0.75rem;
				margin-bottom: 0;

				p {
					margin: 4rem 0;
				}
			}
		}
	}

	.gallery {
		display: flex;

		#gallery-milk {
			content: url(../images/desktop/image-gallery-milkbottles.jpg);
		}

		#gallery-orange {
			content: url(../images/desktop/image-gallery-orange.jpg);
		}

		#gallery-cone {
			content: url(../images/desktop/image-gallery-cone.jpg);
		}

		#gallery-sugar {
			content: url(../images/desktop/image-gallery-sugarcubes.jpg);
		}
	}

	.footer {
		.links {
			width: 25%;
			justify-content: space-between;
		}

		.social-medias {
			width: inherit;

			img {
				margin: 0 0.75rem;
			}
		}
	}
}
